// Generated LALRPOP grammar for theory: Ambient
// This file is auto-generated - do not edit manually

use mettail_runtime::{Var, FreeVar, Binder, Scope};
use super::{Proc, Name};

grammar;

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

pub Proc: Proc = {
    "0" => Proc::PZero,
    "in(" <f0:Name> "," <f1:Proc> ")" => Proc::PIn(Box::new(f0), Box::new(f1)),
    "out(" <f0:Name> "," <f1:Proc> ")" => Proc::POut(Box::new(f0), Box::new(f1)),
    "open(" <f0:Name> "," <f1:Proc> ")" => Proc::POpen(Box::new(f0), Box::new(f1)),
    <f0:Name> "[" <f1:Proc> "]" => Proc::PAmb(Box::new(f0), Box::new(f1)),
    "new(" <x_0:Ident> "," <body_1:Proc> ")" => {
        use mettail_runtime::BoundTerm;
        let free_vars = body_1.free_vars();
        let binder = if let Some(fv) = free_vars.iter().find(|fv| fv.pretty_name.as_deref() == Some(&x_0)) {
            Binder((*fv).clone())
        } else {
            Binder(mettail_runtime::get_or_create_var(x_0))
        };
        let scope = Scope::new(binder, Box::new(body_1));
        Proc::PNew(scope)
    },
    "{" <elems:(<Proc> r"\|")*> <last:Proc?> "}" => {
        let mut coll = mettail_runtime::HashBag::new();
        for e in elems {
            coll.insert(e);
        }
        if let Some(e) = last {
            coll.insert(e);
        }
        Proc::PPar(coll)
    },
    <v:Ident> => Proc::PVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))
};

pub Name: Name = {
    <v:Ident> => Name::NVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))
};

