// Generated LALRPOP grammar for theory: RhoCalc
// This file is auto-generated - do not edit manually

use mettail_runtime::{Var, FreeVar, Binder, Scope};
use super::{Proc, Name};

grammar;

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

pub Proc: Proc = {
    "0" => Proc::PZero,
    "*" "(" <f0:Name> ")" => Proc::PDrop(Box::new(f0)),
    <f0:Name> "!" "(" <f1:Proc> ")" => Proc::POutput(Box::new(f0), Box::new(f1)),
    "for" "(" <f0:Name> "->" <x_1:Ident> ")" "{" <body_2:Proc> "}" => {
        use mettail_runtime::BoundTerm;
        let free_vars = body_2.free_vars();
        let binder = if let Some(fv) = free_vars.iter().find(|fv| fv.pretty_name.as_deref() == Some(&x_1)) {
            Binder((*fv).clone())
        } else {
            Binder(mettail_runtime::get_or_create_var(x_1))
        };
        let scope = Scope::new(binder, Box::new(body_2));
        Proc::PInput(Box::new(f0), scope)
    },
    "{" <elems:(<Proc> ",")*> <last:Proc?> "}" => {
        let mut coll = mettail_runtime::HashBag::new();
        for e in elems {
            coll.insert(e);
        }
        if let Some(e) = last {
            coll.insert(e);
        }
        Proc::PPar(coll)
    },
    <v:Ident> => Proc::PVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))
};

pub Name: Name = {
    "@" "(" <f0:Proc> ")" => Name::NQuote(Box::new(f0)),
    <v:Ident> => Name::NVar(mettail_runtime::OrdVar(Var::Free(mettail_runtime::get_or_create_var(v))))
};

